m4trace:aclocal.m4:952: -1- m4_include([config/ax_config_dir.m4])
m4trace:aclocal.m4:953: -1- m4_include([config/libtool.m4])
m4trace:aclocal.m4:954: -1- m4_include([config/ltoptions.m4])
m4trace:aclocal.m4:955: -1- m4_include([config/ltsugar.m4])
m4trace:aclocal.m4:956: -1- m4_include([config/ltversion.m4])
m4trace:aclocal.m4:957: -1- m4_include([config/lt~obsolete.m4])
m4trace:configure.ac:5: -1- AC_INIT([solproxy], [1.0.1], [k20245@solbox.com])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:10: -1- AM_INIT_AUTOMAKE([solproxy], [$VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:10: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:10: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:10: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE], [solproxy])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:10: -1- AC_SUBST([install_sh])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:10: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:10: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:10: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:10: -1- AC_SUBST([AWK])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:10: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__tar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:10: -1- AC_SUBST([am__untar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([OS_WIN32], [test "$os_type" = "win32"])
m4trace:configure.ac:13: -1- AC_SUBST([OS_WIN32_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OS_WIN32_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OS_WIN32_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([OS_WIN32_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OS_WIN32_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OS_WIN32_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([OS_WIN32_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([OS_WIN32_FALSE])
m4trace:configure.ac:14: -1- AM_CONDITIONAL([OS_UNIX], [test "$os_type" != "win32"])
m4trace:configure.ac:14: -1- AC_SUBST([OS_UNIX_TRUE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([OS_UNIX_TRUE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^OS_UNIX_TRUE$])
m4trace:configure.ac:14: -1- AC_SUBST([OS_UNIX_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([OS_UNIX_FALSE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^OS_UNIX_FALSE$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([OS_UNIX_TRUE])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([OS_UNIX_FALSE])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([OS_LINUX], [test "$os_type" = "linux"])
m4trace:configure.ac:15: -1- AC_SUBST([OS_LINUX_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OS_LINUX_TRUE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OS_LINUX_TRUE$])
m4trace:configure.ac:15: -1- AC_SUBST([OS_LINUX_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OS_LINUX_FALSE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OS_LINUX_FALSE$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([OS_LINUX_TRUE])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([OS_LINUX_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST([AWK])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:20: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:20: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:20: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:20: -1- AC_SUBST([am__include])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:20: -1- AC_SUBST([am__quote])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:20: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:20: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:20: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:20: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:20: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:21: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:21: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:21: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:21: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:21: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:22: -1- AC_SUBST([LEX])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:22: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:22: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:22: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:22: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.ac:23: -1- AC_SUBST([YACC])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:23: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:23: -1- AC_SUBST([YACC])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:23: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:23: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:24: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:24: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [config/libtool.m4:107: AC_PROG_LIBTOOL is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- LT_INIT
m4trace:configure.ac:24: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:24: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:24: -1- AC_CANONICAL_HOST
m4trace:configure.ac:24: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:24: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:24: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([build_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:24: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([host_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:24: -1- AC_SUBST([SED])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:24: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:24: -1- AC_SUBST([GREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:24: -1- AC_SUBST([EGREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:24: -1- AC_SUBST([FGREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:24: -1- AC_SUBST([GREP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:24: -1- AC_SUBST([LD])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:24: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:24: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:24: -1- AC_SUBST([NM])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:24: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:24: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:24: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:24: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:24: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:24: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:24: -1- AC_SUBST([AR])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:24: -1- AC_SUBST([STRIP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:24: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:24: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:24: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:24: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR])
m4trace:configure.ac:24: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:24: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:24: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:24: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:24: -1- AC_SUBST([LIPO])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:24: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:24: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:24: -1- AC_SUBST([CPP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CPP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:24: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:25: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_LIBGEOIP], [/* Define to 1 if you have the `GeoIP\' library (-lGeoIP). */
#undef HAVE_LIBGEOIP])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEOIP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^HAVE_LIBGEOIP$])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_LIBGCRYPT], [/* Define to 1 if you have the `gcrypt\' library (-lgcrypt). */
#undef HAVE_LIBGCRYPT])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGCRYPT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^HAVE_LIBGCRYPT$])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_LIBGNUTLS], [/* Define to 1 if you have the `gnutls\' library (-lgnutls). */
#undef HAVE_LIBGNUTLS])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGNUTLS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_LIBGNUTLS$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_LIBHISTORY], [/* Define to 1 if you have the `history\' library (-lhistory). */
#undef HAVE_LIBHISTORY])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHISTORY])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_LIBHISTORY$])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_LIBNC], [/* Define to 1 if you have the `nc\' library (-lnc). */
#undef HAVE_LIBNC])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_LIBNC$])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
#undef HAVE_LIBREADLINE])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
#undef HAVE_LIBRT])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_LIBSTRICT], [/* Define to 1 if you have the `strict\' library (-lstrict). */
#undef HAVE_LIBSTRICT])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSTRICT])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_LIBSTRICT$])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:56: -1- AM_CONDITIONAL([NC_LIBRT], [true])
m4trace:configure.ac:56: -1- AC_SUBST([NC_LIBRT_TRUE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([NC_LIBRT_TRUE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^NC_LIBRT_TRUE$])
m4trace:configure.ac:56: -1- AC_SUBST([NC_LIBRT_FALSE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([NC_LIBRT_FALSE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^NC_LIBRT_FALSE$])
m4trace:configure.ac:56: -1- _AM_SUBST_NOTMAKE([NC_LIBRT_TRUE])
m4trace:configure.ac:56: -1- _AM_SUBST_NOTMAKE([NC_LIBRT_FALSE])
m4trace:configure.ac:56: -1- AM_CONDITIONAL([NC_LIBRT], [false])
m4trace:configure.ac:56: -1- AC_SUBST([NC_LIBRT_TRUE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([NC_LIBRT_TRUE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^NC_LIBRT_TRUE$])
m4trace:configure.ac:56: -1- AC_SUBST([NC_LIBRT_FALSE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([NC_LIBRT_FALSE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^NC_LIBRT_FALSE$])
m4trace:configure.ac:56: -1- _AM_SUBST_NOTMAKE([NC_LIBRT_TRUE])
m4trace:configure.ac:56: -1- _AM_SUBST_NOTMAKE([NC_LIBRT_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST([protect], [""])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([protect])
m4trace:configure.ac:61: -1- m4_pattern_allow([^protect$])
m4trace:configure.ac:62: -1- AC_SUBST([equal], ["="])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([equal])
m4trace:configure.ac:62: -1- m4_pattern_allow([^equal$])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:66: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:66: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:66: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:66: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:68: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:68: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:69: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:69: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:70: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:70: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:71: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:71: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:73: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:73: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is member of `struct tm\'. */
#undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
#undef HAVE_TM_ZONE])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_TZNAME])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
#undef HAVE_TZNAME])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
#undef HAVE_PTRDIFF_T])
m4trace:configure.ac:80: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:80: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:80: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:80: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:81: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:81: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:82: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:82: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
#undef HAVE_ALARM])
m4trace:configure.ac:82: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.ac:82: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS mktime.$ac_objext"])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCOLL])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_STRCOLL$])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STRCOLL], [/* Define to 1 if you have the `strcoll\' function and it is properly defined.
   */
#undef HAVE_STRCOLL])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
#undef HAVE_FLOOR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_LOCALECONV], [/* Define to 1 if you have the `localeconv\' function. */
#undef HAVE_LOCALECONV])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
#undef HAVE_LOCALTIME_R])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_MODF], [/* Define to 1 if you have the `modf\' function. */
#undef HAVE_MODF])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
#undef HAVE_POW])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
#undef HAVE_REGCOMP])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
#undef HAVE_STRCSPN])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
#undef HAVE_STRPBRK])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
#undef HAVE_TZSET])
m4trace:configure.ac:88: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:92: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:92: the top level])
m4trace:configure.ac:96: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:96: the top level])
m4trace:configure.ac:104: -1- AC_SUBST([NC_LIBS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([NC_LIBS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^NC_LIBS$])
m4trace:configure.ac:105: -1- AC_SUBST([NC_INCLUDE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([NC_INCLUDE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^NC_INCLUDE$])
m4trace:configure.ac:109: -1- AM_CONDITIONAL([DISABLE_THUMBNAIL], [false])
m4trace:configure.ac:109: -1- AC_SUBST([DISABLE_THUMBNAIL_TRUE])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([DISABLE_THUMBNAIL_TRUE])
m4trace:configure.ac:109: -1- m4_pattern_allow([^DISABLE_THUMBNAIL_TRUE$])
m4trace:configure.ac:109: -1- AC_SUBST([DISABLE_THUMBNAIL_FALSE])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([DISABLE_THUMBNAIL_FALSE])
m4trace:configure.ac:109: -1- m4_pattern_allow([^DISABLE_THUMBNAIL_FALSE$])
m4trace:configure.ac:109: -1- _AM_SUBST_NOTMAKE([DISABLE_THUMBNAIL_TRUE])
m4trace:configure.ac:109: -1- _AM_SUBST_NOTMAKE([DISABLE_THUMBNAIL_FALSE])
m4trace:configure.ac:109: -1- AM_CONDITIONAL([DISABLE_THUMBNAIL], [true])
m4trace:configure.ac:109: -1- AC_SUBST([DISABLE_THUMBNAIL_TRUE])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([DISABLE_THUMBNAIL_TRUE])
m4trace:configure.ac:109: -1- m4_pattern_allow([^DISABLE_THUMBNAIL_TRUE$])
m4trace:configure.ac:109: -1- AC_SUBST([DISABLE_THUMBNAIL_FALSE])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([DISABLE_THUMBNAIL_FALSE])
m4trace:configure.ac:109: -1- m4_pattern_allow([^DISABLE_THUMBNAIL_FALSE$])
m4trace:configure.ac:109: -1- _AM_SUBST_NOTMAKE([DISABLE_THUMBNAIL_TRUE])
m4trace:configure.ac:109: -1- _AM_SUBST_NOTMAKE([DISABLE_THUMBNAIL_FALSE])
m4trace:configure.ac:116: -1- AM_CONDITIONAL([ENABLE_AESNI], [true])
m4trace:configure.ac:116: -1- AC_SUBST([ENABLE_AESNI_TRUE])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([ENABLE_AESNI_TRUE])
m4trace:configure.ac:116: -1- m4_pattern_allow([^ENABLE_AESNI_TRUE$])
m4trace:configure.ac:116: -1- AC_SUBST([ENABLE_AESNI_FALSE])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([ENABLE_AESNI_FALSE])
m4trace:configure.ac:116: -1- m4_pattern_allow([^ENABLE_AESNI_FALSE$])
m4trace:configure.ac:116: -1- _AM_SUBST_NOTMAKE([ENABLE_AESNI_TRUE])
m4trace:configure.ac:116: -1- _AM_SUBST_NOTMAKE([ENABLE_AESNI_FALSE])
m4trace:configure.ac:116: -1- AM_CONDITIONAL([ENABLE_AESNI], [false])
m4trace:configure.ac:116: -1- AC_SUBST([ENABLE_AESNI_TRUE])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([ENABLE_AESNI_TRUE])
m4trace:configure.ac:116: -1- m4_pattern_allow([^ENABLE_AESNI_TRUE$])
m4trace:configure.ac:116: -1- AC_SUBST([ENABLE_AESNI_FALSE])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([ENABLE_AESNI_FALSE])
m4trace:configure.ac:116: -1- m4_pattern_allow([^ENABLE_AESNI_FALSE$])
m4trace:configure.ac:116: -1- _AM_SUBST_NOTMAKE([ENABLE_AESNI_TRUE])
m4trace:configure.ac:116: -1- _AM_SUBST_NOTMAKE([ENABLE_AESNI_FALSE])
m4trace:configure.ac:172: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:174: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:174: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:174: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:174: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:174: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:174: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:174: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:174: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:174: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:174: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:174: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:174: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
