server {
	http_port = 80
	negative_ttl = 10
	positive_ttl = 3600
	chunk_size = 16
	cache_size = 1024
	nwra = 128
	dra = 16
	cache_dir = /var/cache/solproxy
	log_directory = /var/log/solproxy
	pool_size = 8192
	workers = 8
	logrotate_signal_enable = 1
}

